# App-stazowa

./: .gitignore  Tables.sql  pom.xml  tasks.mwb
app-dao/: pom.xml
app-dao/src/main/java/com/myapp/dao/: AbstractDao.java  AnswerDao.java  AnswerDaoImpl.java  AuthorityDao.java  AuthorityDaoImpl.java  InformationDao.java  InformationDaoImpl.java  RoleDAO.java  RoleDAOImpl.java  SubscribeDao.java  SubscribeDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java  VoteDao.java  VoteDaoImpl.java
app-dao/src/test/java/com/myapp/dao/: AbstractDaoTest.java  AnswerDaoImplTest.java  AnswerDaoTest.java
app-model/: pom.xml
app-model/src/main/java/com/myapp/model/: Answer.java  Authority.java  Flagged.java  Information.java  Notification.java  Role.java  State.java  Subscribe.java  Tag.java  Task.java  User.java  UserProfile.java  UserProfileType.java  UserRole.java  Vote.java
app-service/: pom.xml
app-service/src/main/java/com/myapp/service/: AnswerService.java  AnswerServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  CustomUserDetailsService.java  InformationService.java  InformationServiceImpl.java  MyUserDetailsService.java  RoleService.java  RoleServiceImpl.java  SubscribeService.java  SubscribeServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
app-service/src/test/java/com/myapp/service/: AnswerServiceImplTest.java  AnswerServiceTest.java
app-web/: nb-configuration.xml  pom.xml
app-web/src/main/java/com/myapp/config/: HibernateConfiguration.java  MvcConfiguration.java  WebSecurityConfig.java
app-web/src/main/java/com/myapp/controller/: AnswerRestController.java  AppController.java  AppRestUserController.java  MailboxRestController.java  SubscribeRestController.java  TaskRestController.java  UserRestController.java  VoteRestController.java
app-web/src/main/resources/: application.properties  logback.xml  messages.properties
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/WEB-INF/views/: home.jsp
app-web/src/main/webapp/static/css/: app.css
app-web/src/main/webapp/static/js/: a.js  app — kopia.js  app.js  constants.js  services.js  user.js
app-web/src/main/webapp/static/js/controller/: u_c.js  (+8 more)
app-web/src/main/webapp/views/: Access_Denied.html  _form.html  _taskForm.html  _userForm.html  admin.html  admin_authentication.html  contact.html  home.html  homePage.html  home_disable.html  login.html  no_authentication.html  signup.html  task-add.html  task-edit.html  task-new.html  task-view.html  tasks.html  test.html  test_1.html  user-add.html  user-edit.html  user-update.html  user-view.html  user.html  user_authentication.html  users.html
app-web/src/main/webapp/views/admin/: tasks.html  users.html
app-web/src/main/webapp/views/answers/: answer-edit.html  answer-new.html  answer.html
app-web/src/main/webapp/views/tasks/: mySubscribedTasks.html  myTasks.html  task-edit.html  task-new.html  task.html  tasks.html
app-web/src/main/webapp/views/users/: mailBox.html  signup.html  user.html  user_authentication.html
(+23 files in other folders)
